APP_NAME=【檀香印度】
APP_ENV=local
APP_KEY=base64:BWRlqx6SEfcZm40lAXj7HZi/70pZcl7BUgx5zjFD1ks=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://txyd.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=txyd
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=25
MAIL_USERNAME=549166802@qq.com
MAIL_PASSWORD=hzojkwlkhcbhbcdj
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=549166802@qq.com
MAIL_FROM_NAME=【檀香印度】

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
